# SHACL_Validator

./: pom.xml
src/Model/: DataGraph.java  Options.java  Shape.java  ShapesGraph.java  Triple.java
src/Validator/: Validator.java  main.java
src/model/: DataGraph.java  DataTriple.java  LogicOperator.java  MagicShacl.java  Options.java  Path.java  ShapeConstraint.java  ShapeDependencyGraph.java  ShapeExpression.java  ShapeName.java  ShapeTriple.java  ShapesGraph.java
src/resources/: personexample.ttl
src/validator/: Validator.java  main.java
